{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"*.code-workspace": true,
			"**/node_modules": true
		},
		"explorerExclude.backup": null,
		"editor.fontFamily": "Operator Mono Lig, Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 12,
		"window.autoDetectColorScheme": true,
		"liveServer.settings.multiRootWorkspaceName": "monsters-rolodex"
	}
}